开启简单http服务

目的:对web服务初步认识;快速验证服务器通不通;快速共享文件.

###python
py2版本(废弃)
python -m simpleHTTPServer

py3版本
终端里运行命令
bash
python -m http.server
python -m http.server --bind 127.0.0.1 9000

报错:
1.utf-8之类的问题,计算机名不能是中文,因为启动服务时获取计算机名
2.开启的是测试服务器,并发能力不强,多人访问会卡住

http.server是一个内置包
-m:python xx.py  python的一些包有默认运行 ,把整个包看做整体运行,实际会运行包中的脚本.为了跟运行脚本区别,需要加特殊参数 -m
监听:listen 监听程序,程序一直在运行等待客户端访问,web服务就是典型的监听事件
终止 ctrl+c
命令行:  命令  -h  看说明
usage:server.py[-h] [--cgi][--bind ADDRESS] [port]
-h开头表示参数  --help参数全写形式   参数键名后空格或等号跟值
特殊ip:由于我们是测试服务器,代码并没有部署到服务器上.所以我们自己的电脑即做客户端,又是服务端
127.0.0.1 =localhost 访问本地,访问自己的电脑.自己的别称为了方便输入
服务端 -- bind 表示允许哪些ip客户端访问,127.0.0.1只允许自己电脑
0.0.0.0  表示允许任何客户端ip访问

开启服务(ip:port)  客户端(浏览器)访问,看到服务器日志,浏览器加载出页面,结束服务后无法访问

端口号:port,ip就像门牌号,根据ip找到大楼,楼里有很多公司,有的公司负责前台接待,有的负责银行,各行各业等,每一个房间有自己的功能,为了不冲突,给每一个房间一个编号.这里的编号相当于端口号
范围0-65535.windows系统需要跑很多功能和服务(usb蓝牙打印机发现,桌面),通过端口号确定他们的位置相互不冲突,根据ip+端口号找到相应的服务
一个端口只能跑一个服务  一般  0-1024系统自己的服务  21ftp  22ssh  23telnet   25邮件,80  http服务(浏览器url自动隐藏) 443https
第三方mysql 3306  测试http服务8000,8080  Django
本机ip  192.168.1.10
情况一:
服务端开启服务绑定 127.0.0.1:8000
客户机(自己)    192.168.1.10:8000   127.0.0.1:8000(省事推荐)
客户机(其他人)  192.168.1.10:8000(不能访问)
场景:测试.安全
情况二:
服务端开启服务绑定   0.0.0.0:8000
客户端(自己)        192.168.1.10:8000   127.0.0.1:8000
客户端(其他人)      192.168.1.10:8000
场景:服务器上的生产程序

观察日志
日志 log带有格式和详细内容 ,更强大的print,可以设置日志登记和保存文件中,方便进行数据分析
127.0.0.1 - - [03/Jul/2019 14:33:28] "GET /L4js%E5%8E%9F%E5%9E%8B/4prototype.html HTTP/1.1" 200 -
客户端ip --  时间 -- 请求方式 -- 路由 -- 状态码


(课下)手写简易http服务
###nodejs





