初期常见错误
internal/modules/cjs/loader.js:638
    throw err;
    ^

Error: Cannot find module '4.js'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:636:15)
    at Function.Module._load (internal/modules/cjs/loader.js:562:25)
    at Module.require (internal/modules/cjs/loader.js:690:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at Object.<anonymous> (C:\Users\asus\Desktop\tutorial\L6nodejs入门\3.js:19:9)
    at Module._compile (internal/modules/cjs/loader.js:776:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:787:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)

未找到模块,原因路径错误,注意同级目录下的相对路径前面要有./   例如./4.js

ReferenceError: str is not defined
    at Object.<anonymous> (C:\Users\asus\Desktop\tutorial\L6nodejs入门\4.js:20:12)

未定义就就是用变量.原因  可能导出时变量名写错

观察报错栈:先看错误结果error   然后再看栈  ,一般开头或结尾信息有用  注意看自己脚本第一次出错的位置,可以看到出错文件,出错行,列信息